PORT=8080
DB_URL=https://saejqjivbzhcwyjgthos.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZWpxaml2YnpoY3d5amd0aG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTI5ODAsImV4cCI6MjA1ODIyODk4MH0.7BkMuQsF8BZjrf4KAKJEtpgfgQOMTwnaXb_ZXosXVL0